const axios = require(‘axios’);

const SHYFT_KEY = ‘32-wu72_AVhpOAHd’;
const HELIUS_KEY = ‘9fdd885d-7eb9-4708-8962-c0bda789b1f8’;
const SOL_PRICE = 150;

const WALLETS = [
{ address: ‘DpNVrtA3ERfKzX4F8Pi2CVykdJJjoNxyY5QgoytAwD26’, alias: ‘inconnu’ },
{ address: ‘EaVboaPxFCYanjoNWdkxTbPvt57nhXGu5i6m9m6ZS2kK’, alias: ‘danny’ },
{ address: ‘ECCKBDWX3MkEcf3bULbLBb9FvrEQLsmPMFTKFpvjzqgP’, alias: ‘Kenzo’ },
{ address: ‘EcJWNtETrzdbj8s2dXpaE4Tu4r7fxALD6TNw9H8S6ksz’, alias: ‘NOTHING’ },
{ address: ‘EHg5YkU2SZBTvuT87rUsvxArGp3HLeye1fXaSDfuMyaf’, alias: ‘TIL’ },
{ address: ‘EwTNPYTuwxMzrvL19nzBsSLXdAoEmVBKkisN87csKgtt’, alias: ‘gake alt’ },
{ address: ‘F2SuErm4MviWJ2HzKXk2nuzBC6xe883CFWUDCPz6cyWm’, alias: ‘earl’ },
{ address: ‘F72vY99ihQsYwqEDCfz7igKXA5me6vN2zqVsVUTpw6qL’, alias: ‘jalen’ },
{ address: ‘FbvUU5qvD9JsU9jp3KDweCpZiVZHLoQBQ1PPCAAbd6FB’, alias: ‘profitier’ },
{ address: ‘FRbUNvGxYNC1eFngpn7AD3f14aKKTJVC6zSMtvj2dyCS’, alias: ‘henny’ },
{ address: ‘G5nxEXuFMfV74DSnsrSatqCW32F34XUnBeq3PfDS7w5E’, alias: ‘Profit alt’ },
{ address: ‘GfXQesPe3Zuwg8JhAt6Cg8euJDTVx751enp9EQQmhzPH’, alias: ‘Spuno’ },
{ address: ‘GJA1HEbxGnqBhBifH9uQauzXSB53to5rhDrzmKxhSU65’, alias: ‘LAT’ },
{ address: ‘GTvBQnRvAPweU2qmYg8MDLND2PAAyYFKe35aKQGMRDaL’, alias: ‘Polar’ },
{ address: ‘HkFt55P3PhRWHXoTFeuvkKEE4ab26xZ1bk6UmXV88Pwz’, alias: ‘Terp’ },
{ address: ‘HyYNVYmnFmi87NsQqWzLJhUTPBKQUfgfhdbBa554nMFF’, alias: ‘Fartcoin dev’ },
{ address: ‘iWinRYGEWcaFFqWfgjh28jnqWL72XUMmUfhADpTQaRL’, alias: ‘scooter’ },
{ address: ‘J3b3GmLFCZDEU5Pbrw6umvVck2F7ZsS7HmFER1i1DJ37’, alias: ‘conviction’ },
{ address: ‘JDd3hy3gQn2V982mi1zqhNqUw1GfV2UL6g76STojCJPN’, alias: ‘west’ },
{ address: ‘kwhcooMFSt8k8S1RbdygHiYkAtyVVwcPMhyqBecTzBU’, alias: ‘carlos’ },
{ address: ‘niggerd597QYedtvjQDVHZTCCGyJrwHNm2i49dkm5zS’, alias: ‘Bond-bot’ },
{ address: ‘pigkea5w3wnxFvsitH8WScRV8jPKN2HaiCtvYoQk3kB’, alias: ‘omtad’ },
{ address: ‘qNGhUruCGJpXJdsnV74USHErcbm3CrXRsnP8D6Z34Hh’, alias: ‘dan 100x’ },
{ address: ‘suqh5sHtr8HyJ7q8scBimULPkPpA557prMG47xCHQfK’, alias: ‘cupsey’ },
{ address: ‘UUqGaqiahE9zo4R6Fh1Artk81ArNDeTAnhzcJsSpump’, alias: ‘Euris’ },
{ address: ‘xXpRSpAe1ajq4tJP78tS3X1AqNwJVQ4Vvb1Swg4hHQh’, alias: ‘aloha’ },
];

const sleep = function(ms) { return new Promise(function(r) { return setTimeout(r, ms); }); };

async function getBalance(address) {
try {
var res = await axios.post(‘https://mainnet.helius-rpc.com/?api-key=’ + HELIUS_KEY, {
jsonrpc: ‘2.0’, id: 1, method: ‘getBalance’, params: [address]
}, { timeout: 10000 });
var lamports = res.data.result ? res.data.result.value : 0;
return (lamports / 1e9) * SOL_PRICE;
} catch (err) { return 0; }
}

async function getTransactions(address) {
try {
var res = await axios.get(‘https://api.shyft.to/sol/v1/transaction/history’, {
params: { network: ‘mainnet-beta’, account: address, tx_num: 100, enable_raw: false, type: ‘SWAP’ },
headers: { ‘x-api-key’: SHYFT_KEY },
timeout: 20000,
});
return res.data && res.data.success ? res.data.result || [] : [];
} catch (err) { return []; }
}

function analyze(txs, address) {
var tokens = {};
var now = Date.now() / 1000;
var weekAgo = now - (7 * 24 * 3600);
var lastActive = 0;
var recent7d = 0;

for (var t = 0; t < txs.length; t++) {
var tx = txs[t];
if (!tx || !tx.timestamp) continue;
var ts = new Date(tx.timestamp).getTime() / 1000;
if (ts > lastActive) lastActive = ts;
if (ts > weekAgo) recent7d++;

```
var changes = tx.token_balance_changes || [];
for (var c = 0; c < changes.length; c++) {
  var ch = changes[c];
  if (!ch.mint || ch.mint === 'So11111111111111111111111111111111111111112') continue;
  if (!tokens[ch.mint]) tokens[ch.mint] = { bought: 0, sold: 0 };
  if (ch.owner === address) {
    if (ch.change_amount > 0) tokens[ch.mint].bought += ch.change_amount;
    else tokens[ch.mint].sold += Math.abs(ch.change_amount);
  }
}
```

}

var wins = 0, losses = 0, rugs = 0;
var mints = Object.keys(tokens);
for (var m = 0; m < mints.length; m++) {
var pos = tokens[mints[m]];
if (pos.bought > 0 && pos.sold === 0) { rugs++; continue; }
if (pos.bought > 0 && pos.sold > 0) {
var ratio = pos.sold / pos.bought;
if (ratio >= 1.3) wins++;
else if (ratio < 0.7) losses++;
}
}

var total = wins + losses;
var winrate = total > 0 ? (wins / total * 100).toFixed(1) : ‘0.0’;
var rugRate = mints.length > 0 ? (rugs / mints.length * 100).toFixed(1) : ‘0.0’;

return {
wins: wins,
losses: losses,
rugs: rugs,
total: total,
winrate: winrate,
rugRate: rugRate,
recent7d: recent7d,
lastActive: lastActive > 0 ? new Date(lastActive * 1000).toISOString().substring(0, 10) : ‘N/A’,
isActive: lastActive > weekAgo,
};
}

async function main() {
console.log(’============================================================’);
console.log(’  ANALYSE WALLETS PERSONNALISES - ’ + new Date().toISOString().substring(0, 16));
console.log(’============================================================\n’);

var results = [];

for (var i = 0; i < WALLETS.length; i++) {
var w = WALLETS[i];
process.stdout.write(‘Analyse ’ + w.alias + ’ (’ + w.address.substring(0, 8) + ’…)  ’);

```
var balance = await getBalance(w.address);
var txs = await getTransactions(w.address);
var stats = analyze(txs, w.address);

process.stdout.write('WR: ' + stats.winrate + '% | Rug: ' + stats.rugRate + '% | Trades: ' + stats.total + ' | $' + balance.toFixed(0) + '\n');

results.push({
  alias: w.alias,
  address: w.address,
  balance: balance.toFixed(0),
  winrate: stats.winrate,
  rugRate: stats.rugRate,
  wins: stats.wins,
  losses: stats.losses,
  rugs: stats.rugs,
  total: stats.total,
  recent7d: stats.recent7d,
  lastActive: stats.lastActive,
  isActive: stats.isActive,
});

await sleep(600);
```

}

// Tri par winrate
results.sort(function(a, b) { return parseFloat(b.winrate) - parseFloat(a.winrate); });

console.log(’\n============================================================’);
console.log(’  CLASSEMENT PAR WINRATE’);
console.log(’============================================================\n’);

for (var j = 0; j < results.length; j++) {
var r = results[j];
var actif = r.isActive ? ‘Actif’ : ‘Inactif’;
console.log((j + 1) + ‘. ’ + r.alias);
console.log(’   WR: ’ + r.winrate + ‘% | Rug: ’ + r.rugRate + ‘% | Trades: ’ + r.total + ’ (’ + r.wins + ‘W/’ + r.losses + ‘L) | $’ + r.balance + ’ | ’ + actif + ’ | ’ + r.lastActive);
console.log(’   ’ + r.address);
console.log(’’);
}
}

main();